{
    "name": "SphericalMediaPlayer",
    "rootNamespace": "yutokun.SphericalMediaPlayer",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:499f132f9d7094a6892cd6b6e537f2c0",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:fac980d0a0def28459262c65dfd2a32d",
        "GUID:4b7e97d9b45fc704a97485f8a581efe8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}